{
  "name": "formik",
  "description": "",
  "version": "0.0.0",
  "dependencies": {
    "yup": "0.24.0",
    "react-dom": "16.0.0",
    "react": "16.0.0",
    "formik": "0.10.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}